<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test TITLE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        html, body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0px;
            min-height: 180px;
            padding: 1px;
            width: 384px;
        }

        h1{
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0px;
            color: #2f2f2f;
        }
        a:link, a:visited{
            color: black;
            outline: 0;
            text-decoration: none;            
        }

        .img {
            width: 30px;
        }

        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #ddaadd;
        }

        .modal-content{
            padding: 0 22px;
            text-align: center;
        }

        .modal-icon {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 5px;
            margin-top: auto;
            margin-bottom: auto;
            padding-bottom: 3px;
            padding-left: 3px;
        }
        .version{
            color: #444444;
            font-size: 18px;
        }

        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }
        .flex {
            opacity: 1;
            transition: opacity  0.2s ease-in-out;
            width: 120px;
        }
        .flex-hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }
        
    </style>
</head>
<body>
    <div class= "modal-header">
        <h1 class="log">
            <img src="images/icon.png" alt="Test" class="logo-icon"> MEDIA
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Media Access, by Tomasz Kowalski</p>
        <div class="modal-icon">
            <div class="flex-container">
                <div class="flex">
                    <a href="http://194.28.50.218:8081/" target="_blank">
                        <i class="fa fa-globe"></i>
                    </a>
                </div>
                <div class="flex">
                    <a href="http://www.youtube.com" target="_blank">
                        <i class="fa fa-youtube"></i>
                    </a>
                </div>                
                <div class="flex">
                    <a href="http://www.facebook.com" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </div>
                <div class="flex">
                    <a href="https://github.com/" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>